<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
      Inspired by endless.horse, which was created by Josephson and Kyle Miller
      in 2015
  -->
  <head>
    <meta name="It's turtles all the way down!"
    http-equiv="Content-Type" content="text/html; charset=UTF-8;
    Author: Tyler Westland" />
    <title>It's turtles all the way down!</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta name=viewport content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="jquery.jscroll.js"></script>
    <style type="text/css">
      pre { margin: 0; }
      .centered { width: 380px; margin: 0 auto 0 auto; }
      h1 { text-align: center; }
    </style>
    <script type="text/javascript">
      $(function () {
        $('#earth').jscroll({
          padding: 2000,
          loadingHtml: ''
        });
      });
    </script>
  </head>
  <body>

<div>
Myth says that Albert Einstein once gave a talk about some scientific topic to a
general audience.
After the talk a person came up to him with suspicion about his belief that the
Earth is suspended in space.
They claimed that something must be under the Earth, and that they in fact knew
it to be a turtle.
Einstein heard this, and pointed out the flaw in their logic "Must there not 
also be something underneath the turtle?".
The person was not to be outdone though, and stated "Ah! You can't trick me!
<a href="https://en.wikipedia.org/wiki/Turtles_all_the_way_down">It's turtles all the down!</a>
</div>
<!-- https://ascii.co.uk/art/earth -->
<div id="earth" class="centered" style="padding-top: 222px">
        <pre>
              _-o#&&*''''?d:>b\_
          _o/"`''  '',, dMF9MMMMMHo_
       .o&#'        `"MbHMMMMMMMMMMMHo.
     .o"" '         vodM*$&&HMMMMMMMMMM?.
    ,'              $M&ood,~'`(&##MMMMMMH\
   /               ,MMMMMMM#b?#bobMMMMHMMML
  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk
 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L
|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,
$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?
]MMH#             ""*""""*#MMMMMMMMMMMMM'    -
MMMMMb_                   |MMMMMMMMMMMP'     :
HMMMMMMMHo                 `MMMMMMMMMT       .
?MMMMMMMMP                  9MMMMMMMM}       -
-?MMMMMMM                  |MMMMMMMMM?,d-    '
 :|MMMMMM-                 `MMMMMMMT .M|.   :
  .9MMM[                    &MMMMM*' `'    .
   :9MMk                    `MMM#"        -
     &M}                     `          .-
      `&.                             .
        `~,   .                     ./
            . _                  .-
              '`--._,dd###pp=""'
</pre>
<a href="turtle.html"></a>
</div>
  </body>
</html>
